(access-transpose
  (compute
    dot-product
    (access-cartesian-product
      (access (access-transpose (access (access-tensor weights) 0) (list 3 0 1 2)) 1)
      (access
        (access-squeeze
            (access-windows
              (access-pad
                (access-pad (access (access-tensor image) 1) zero-padding 1 1 1)
                zero-padding
                2
                1
                1)
              (shape-remove-axis (shape-of weights) 3)
              (shape 1 1 1))
          3)
        3)))
  (list 1 2 3 0)
  )